.section-hero {
	position: relative;
	padding-bottom: var(--space-60);
	background: var(--clr-neutral-100);
}

.section-hero__decor {
	position: absolute;
	inset: 0;
	z-index: 0;
}

.section-hero__decor > img {
	position: absolute;
	width: 20vw;
}

.section-hero__decor > img:nth-child(1) {
	top: 0;
	left: 2.5%;
}

.section-hero__decor > img:nth-child(2) {
	top: 15%;
	left: 27.5%;
}

.section-hero__decor > img:nth-child(3) {
	top: 0%;
	left: 52.5%;
}

.section-hero__decor > img:nth-child(4) {
	top: 15%;
	left: 77.5%;
}

.section-hero__container {
	position: relative;
}

.section-hero__head {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.section-hero__head-image {
	width: 27vw;
	margin-right: 32rem;
	margin-block: -5rem -11rem;
}

.section-hero__body {
	display: grid;
	align-items: end;
	grid-template-columns: auto 26.25rem;
	grid-template-areas:
		"headings text"
		"foot text";
}

.section-hero__headings {
	grid-area: headings;
}

.section-hero__heading {
	margin: 0;
	font-family: var(--ff-primary);
	font-size: clamp(2.5rem, 7.5vw + 1rem, 10rem);
	line-height: 1.1;
	text-indent: 0.5em;
}

.section-hero__subheading {
	margin: 0;
	font-family: var(--ff-primary);
	font-size: clamp(4rem, 7.813vw + -2.25rem, 7.125rem);
	line-height: 1.1;
}

.section-hero__text {
	grid-area: text;
}

.section-hero__foot {
	grid-area: foot;
	margin-top: var(--space-40);
}

@media screen and (width < 100em) {
	.section-hero__head-image {
		margin-right: 34vw;
		margin-block: -5rem -7rem;
	}
}

@media screen and (width < 80em) {
	.section-hero__head-image {
		margin-right: 38vw;
		margin-block: -5rem -5.5rem;
	}

	.section-hero__body {
		grid-template-columns: auto 16.875rem;
		grid-template-columns: auto 35vw;
	}

	.section-hero__subheading {
		font-size: clamp(2.25rem, 5.469vw + -0.375rem, 4rem);
	}
}

@media screen and (width < 48em) {
	.section-hero {
		padding-bottom: var(--space-20);
	}

	.section-hero__decor > img:nth-child(1) {
		top: 0;
		left: 2.5%;
	}

	.section-hero__decor > img:nth-child(2),
	.section-hero__decor > img:nth-child(3),
	.section-hero__decor > img:nth-child(4) {
		display: none;
	}

	.section-hero__body {
		grid-template-columns: 1fr;
		grid-template-areas: none;
	}

	.section-hero__head {
		justify-content: center;
	}

	.section-hero__head-image {
		width: min(20rem, 80vw);
		margin: -2rem 0;
	}

	.section-hero__headings,
	.section-hero__text,
	.section-hero__foot {
		grid-area: auto;
	}

	.section-hero__headings {
		text-align: center;
	}

	.section-hero__subheading {
		font-size: 1.625rem;
	}

	.section-hero__foot {
		margin-top: var(--space-10);
	}
}
